{D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/Decoder.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/Decoder.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Decoder

Top level modules:
	Decoder

} {} {}} {D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/Mux.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/Mux.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Mux

Top level modules:
	Mux

} {} {}} {D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/AHB_slave_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/AHB_slave_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module AHB_slave_if

Top level modules:
	AHB_slave_if

} {} {}} {D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/GPIO.sv} {0 {vlog -work work -vopt -sv -stats=none {D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/GPIO.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module GPIO
** Error (suppressible): D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/GPIO.sv(46): (vlog-7033) Variable 'i' driven in a combinational block, may not be driven by any other process. See D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/GPIO.sv(34).
** Error (suppressible): D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/GPIO.sv(46): (vlog-7033) Variable 'i' driven in a combinational block, may not be driven by any other process. See D:/new hard/Digital design internship - Si vision/Project-AHB/Simple_Project/src2/GPIO.sv(34).

} {} {}}
